# emles-distro

./: .travis.yml  Dockerrun.aws.json  README.md  docker-compose.yml
emles_distribution_resource_server/: Dockerfile  pom.xml
emles_distribution_resource_server/src/main/java/com/emles/: EmlesDistributionResourceServerApplication.java
emles_distribution_resource_server/src/main/java/com/emles/api/: ProductController.java
emles_distribution_resource_server/src/main/java/com/emles/configuration/: ResourcesServerConfiguration.java
emles_distribution_resource_server/src/main/java/com/emles/controller/: CustomerController.java  OrderController.java  ProductController.java
emles_distribution_resource_server/src/main/java/com/emles/domain/: Product.java
emles_distribution_resource_server/src/main/java/com/emles/model/: AppUser.java  Authority.java  Customer.java  Order.java  OrderDetail.java  OrderStatus.java  Passwords.java  Product.java  PurchaseOrder.java  UserData.java  Views.java
emles_distribution_resource_server/src/main/java/com/emles/repository/: CustomerRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java
emles_distribution_resource_server/src/main/java/com/emles/service/: CustomerService.java  CustomerServiceImpl.java  OrderService.java  ProductService.java  ProductServiceImpl.java
emles_distribution_resource_server/src/main/java/com/emles/utils/: Utils.java  package-info.java
emles_distribution_resource_server/src/main/resources/: .data.sql.swp  .data_BASE_15984.sql.swp  .data_LOCAL_15984.sql.swp  .data_REMOTE_15984.sql.swp  application.yml  data.sql  data_BACKUP_15984.sql  data_BASE_15984.sql  schema.sql
emles_distribution_resource_server/src/test/java/com/emles/: EmlesDistributionResourceServerApplicationTests.java
emles_distribution_resource_server/src/test/java/com/emles/integration/: CustomerIntegrationTest.java  ProductIntegrationTest.java
emles_distribution_resource_server/src/test/java/com/emles/repository/: CustomerRepositoryTest.java  OrdersRepositoryTest.java  ProductRepositoryTest.java  package-info.java
emles_distribution_resource_server/src/test/java/com/emles/service/: CustomerServiceTest.java  ProductServiceTest.java  package-info.java
emles_distribution_resource_server/src/test/resources/: application-test.properties  data.sql
emles_oauth_server/: Dockerfile  pom.xml
emles_oauth_server/src/main/java/com/emles/: EmlesOauthServerApplication.java
emles_oauth_server/src/main/java/com/emles/api/: ClientsController.java  LoginController.java
emles_oauth_server/src/main/java/com/emles/configuration/: AuthorityPropertyEditor.java  AuthorizationServerConfiguration.java  JdbcUserDetails.java  OauthResourcesServerConfiguration.java  SimpleCORSFilter.java  SplitCollectionEditor.java  SpringFoxConfig.java  WebSecurityConfiguration.java  package-info.java
emles_oauth_server/src/main/java/com/emles/controller/: AuthorityController.java  ClientsController.java  LoginController.java  LogoutController.java  RegistrationController.java  UserControllerBase.java  UsersController.java  package-info.java
emles_oauth_server/src/main/java/com/emles/domain/: Authority.java  Credentials.java
emles_oauth_server/src/main/java/com/emles/model/: AccountActivationToken.java  AppUser.java  Authority.java  Credentials.java  PasswordResetToken.java  Passwords.java  UserData.java  UserPasswords.java  package-info.java
emles_oauth_server/src/main/java/com/emles/repository/: AccountActivationTokenRepository.java  AppUserRepository.java  AuthorityRepository.java  CredentialRepository.java  PasswordTokenRepository.java  package-info.java
emles_oauth_server/src/main/java/com/emles/service/: AuthorityService.java  AuthorityServiceImpl.java  UserService.java  UserServiceImpl.java  package-info.java
emles_oauth_server/src/main/java/com/emles/utils/: RestResponseEntityExceptionHandler.java  Utils.java  package-info.java
emles_oauth_server/src/main/resources/: application.yml  data.sql  schema.sql
emles_oauth_server/src/main/resources/templates/: form.html  index.html
emles_oauth_server/src/test/java/com/emles/: EmlesOauthServerApplicationTests.java
emles_oauth_server/src/test/java/com/emles/controller/: AuthorityControllerTest.java
emles_oauth_server/src/test/java/com/emles/integration/: BaseIntegrationTest.java  ClientsIntegrationTest.java  DBPopulator.java  ForgotPasswordIntegrationTest.java  LoginIntegrationTest.java  UserDataIntegrationTest.java  package-info.java
emles_oauth_server/src/test/java/com/emles/repository/: AccountActivationTokenRepositoryTest.java  AppUserRepositoryTest.java  AuthorityRepositoryTest.java  PasswordResetTokenRepositoryTest.java
emles_oauth_server/src/test/resources/: application-repository-test.properties  application-test.properties  application-test.yml  data.sql
nginx/: Dockerfile  default.conf  emles.key  emles.pem
postgres_scripts/: db.sql  db_creation.sql
(+6 files in other folders)
