upstream authserver {
    server authserver:8081;
}

upstream distribution_res_server {
    server distribution_res_server:8083;
}

server {
    listen 80;

    location /authserver {
        rewrite /authserver/(.*) /$1 break;
        proxy_pass http://authserver;
    }

    location /distribution_res_server {
        rewrite /distribution_res_server/(.*) /$1 break;
        proxy_pass http://distribution_res_server;
    }
}