upstream authserver {
    server authserver:8081;
}

upstream distributionresserver {
    server distributionresserver:8083;
}

server {
    listen 80;
    server_name emlesdistro-env.xmjbqyfahk.eu-west-1.elasticbeanstalk.com;
    return 301 https://emlesdistro-env.xmjbqyfahk.eu-west-1.elasticbeanstalk.com$request_uri;

}
server {
    listen 443;
    ssl on;
    server_name emlesdistro-env.xmjbqyfahk.eu-west-1.elasticbeanstalk.com;

    ssl_certificate /etc/nginx/emles.pem;
    ssl_certificate_key /etc/nginx/emles.key;

    location /authserver {
        rewrite /authserver/(.*) /$1 break;
        proxy_pass http://authserver;
    }

    location /distributionresserver {
        rewrite /distributionresserver/(.*) /$1 break;
        proxy_pass http://distributionresserver;
    }
}