upstream authserver {
    server authserver:8083;
}

upstream distributionresserver {
    server distributionresserver:8083;
}

server {
    listen 80;

    location /authserver {
        rewrite /authserver/(.*) /$1 break;
        proxy_pass http://authserver;
    }

    location /distributionresserver {
        rewrite /distributionresserver/(.*) /$1 break;
        proxy_pass http://distributionresserver;
    }
}